{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "showErrors": true
    },
    "logo": {
        "type": "kitty-direct",
        "source": "~/.config/themes/current/fastfetch-logo.png",
        "width": 28,
        "height": 12,
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "shell",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "break",
        "colors"
    ]
}
